# this answer file sets up
# a multi node cluster
# using 3 nics and vlans
# em1 = management interface on vlan 2 (native and trunked on switch)
# p1p1 = external vm, br-ex, vlan 3, added interface p1p1.3 to bridge (vlan 3 native, trunked on switch)
# p1p2 = internal bridge/vm, br-int, vlans 4,5, added interface p1p2 to bridge (trunked on switch)
# 192.168.2.155 = network/controller
# set the COMPUTE_HOSTS to whatever other hosts
# setup the vlan interfaces by using the network/ifcfg-* files, then reboot
# might have to manually add the interfaces to the ovs bridge after running packstack
# 
[general]
CONFIG_SSH_KEY=
CONFIG_MYSQL_INSTALL=y
CONFIG_GLANCE_INSTALL=y
CONFIG_CINDER_INSTALL=y
CONFIG_NOVA_INSTALL=y
CONFIG_NEUTRON_INSTALL=y
CONFIG_HORIZON_INSTALL=y
CONFIG_SWIFT_INSTALL=y
CONFIG_CEILOMETER_INSTALL=y
CONFIG_HEAT_INSTALL=y
CONFIG_CLIENT_INSTALL=y
CONFIG_NTP_SERVERS=192.5.41.40,192.5.41.41
CONFIG_NAGIOS_INSTALL=n
EXCLUDE_SERVERS=
CONFIG_DEBUG_MODE=n
CONFIG_VMWARE_BACKEND=n
CONFIG_MYSQL_HOST=192.168.2.155
CONFIG_MYSQL_USER=root
CONFIG_MYSQL_PW=723da72e96dc48b6
CONFIG_AMQP_SERVER=rabbitmq
CONFIG_AMQP_HOST=192.168.2.155
CONFIG_AMQP_ENABLE_SSL=n
CONFIG_AMQP_ENABLE_AUTH=n
CONFIG_AMQP_NSS_CERTDB_PW=6a36a9ae80e3467a948cbb3fc67a710f
CONFIG_AMQP_SSL_PORT=5671
CONFIG_AMQP_SSL_CERT_FILE=/etc/pki/tls/certs/amqp_selfcert.pem
CONFIG_AMQP_SSL_KEY_FILE=/etc/pki/tls/private/amqp_selfkey.pem
CONFIG_AMQP_SSL_SELF_SIGNED=y
CONFIG_AMQP_AUTH_USER=amqp_user
CONFIG_AMQP_AUTH_PASSWORD=2dc1ec3029384f71
CONFIG_KEYSTONE_HOST=192.168.2.155
CONFIG_KEYSTONE_DB_PW=e774faf238504db1
CONFIG_KEYSTONE_ADMIN_TOKEN=db1efcbaeeaf4e02a5b33e3580ef33ba
CONFIG_KEYSTONE_ADMIN_PW=b9c205746d854e17
CONFIG_KEYSTONE_DEMO_PW=ebd43e9ce55a495a
CONFIG_KEYSTONE_TOKEN_FORMAT=PKI
CONFIG_GLANCE_HOST=192.168.2.155
CONFIG_GLANCE_DB_PW=f1d5fe3d293741d8
CONFIG_GLANCE_KS_PW=378deb385d4f4a60
CONFIG_CINDER_HOST=192.168.2.155
CONFIG_CINDER_DB_PW=fe5120c66c984540
CONFIG_CINDER_KS_PW=7e62fb2efb4c4ab4
CONFIG_CINDER_BACKEND=lvm
CONFIG_CINDER_VOLUMES_CREATE=y
CONFIG_CINDER_VOLUMES_SIZE=20G
CONFIG_CINDER_GLUSTER_MOUNTS=
CONFIG_CINDER_NFS_MOUNTS=
CONFIG_VCENTER_HOST=
CONFIG_VCENTER_USER=
CONFIG_VCENTER_PASSWORD=
CONFIG_NOVA_API_HOST=192.168.2.155
CONFIG_NOVA_CERT_HOST=192.168.2.155
CONFIG_NOVA_VNCPROXY_HOST=192.168.2.155
CONFIG_NOVA_COMPUTE_HOSTS=192.168.2.155
CONFIG_NOVA_CONDUCTOR_HOST=192.168.2.155
CONFIG_NOVA_DB_PW=ee4a732964ec4668
CONFIG_NOVA_KS_PW=2b64a7cd052e4fc8
CONFIG_NOVA_SCHED_HOST=192.168.2.155
CONFIG_NOVA_SCHED_CPU_ALLOC_RATIO=16.0
CONFIG_NOVA_SCHED_RAM_ALLOC_RATIO=1.5
CONFIG_NOVA_COMPUTE_PRIVIF=em2
CONFIG_NOVA_NETWORK_HOSTS=192.168.2.155
CONFIG_NOVA_NETWORK_MANAGER=nova.network.manager.FlatDHCPManager
CONFIG_NOVA_NETWORK_PUBIF=em1
CONFIG_NOVA_NETWORK_PRIVIF=em2
CONFIG_NOVA_NETWORK_FIXEDRANGE=192.168.32.0/22
CONFIG_NOVA_NETWORK_FLOATRANGE=10.3.4.0/22
CONFIG_NOVA_NETWORK_DEFAULTFLOATINGPOOL=nova
CONFIG_NOVA_NETWORK_AUTOASSIGNFLOATINGIP=n
CONFIG_NOVA_NETWORK_VLAN_START=100
CONFIG_NOVA_NETWORK_NUMBER=1
CONFIG_NOVA_NETWORK_SIZE=255
CONFIG_VCENTER_HOST=
CONFIG_VCENTER_USER=
CONFIG_VCENTER_PASSWORD=
CONFIG_VCENTER_CLUSTER_NAME=
CONFIG_NEUTRON_SERVER_HOST=192.168.2.155
CONFIG_NEUTRON_KS_PW=16b878b8c0fd4929
CONFIG_NEUTRON_DB_PW=8cc1b66111c64a01
CONFIG_NEUTRON_L3_HOSTS=192.168.2.155
CONFIG_NEUTRON_L3_EXT_BRIDGE=br-ex
CONFIG_NEUTRON_DHCP_HOSTS=192.168.2.155
CONFIG_NEUTRON_LBAAS_HOSTS=
CONFIG_NEUTRON_L2_PLUGIN=openvswitch
CONFIG_NEUTRON_METADATA_HOSTS=192.168.2.155
CONFIG_NEUTRON_METADATA_PW=608be738dcf34c3c
CONFIG_NEUTRON_ML2_TYPE_DRIVERS=local
CONFIG_NEUTRON_ML2_TENANT_NETWORK_TYPES=local
CONFIG_NEUTRON_ML2_MECHANISM_DRIVERS=openvswitch
CONFIG_NEUTRON_ML2_FLAT_NETWORKS=*
CONFIG_NEUTRON_ML2_VLAN_RANGES=
CONFIG_NEUTRON_ML2_TUNNEL_ID_RANGES=
CONFIG_NEUTRON_ML2_VXLAN_GROUP=
CONFIG_NEUTRON_ML2_VNI_RANGES=
CONFIG_NEUTRON_L2_AGENT=openvswitch
CONFIG_NEUTRON_LB_TENANT_NETWORK_TYPE=local
CONFIG_NEUTRON_LB_VLAN_RANGES=
CONFIG_NEUTRON_LB_INTERFACE_MAPPINGS=
CONFIG_NEUTRON_OVS_TENANT_NETWORK_TYPE=vlan
CONFIG_NEUTRON_OVS_VLAN_RANGES=inter-vlan:2:10
CONFIG_NEUTRON_OVS_BRIDGE_MAPPINGS=inter-vlan:br-p1p2
CONFIG_NEUTRON_OVS_BRIDGE_IFACES=br-p1p2:p1p2
CONFIG_NEUTRON_OVS_TUNNEL_RANGES=
CONFIG_NEUTRON_OVS_TUNNEL_IF=
CONFIG_NEUTRON_OVS_VXLAN_UDP_PORT=4789
CONFIG_OSCLIENT_HOST=192.168.2.155
CONFIG_HORIZON_HOST=192.168.2.155
CONFIG_HORIZON_SSL=n
CONFIG_SSL_CERT=
CONFIG_SSL_KEY=
CONFIG_SWIFT_PROXY_HOSTS=192.168.2.155
CONFIG_SWIFT_KS_PW=0dd5b60e8dcf4cbf
CONFIG_SWIFT_STORAGE_HOSTS=192.168.2.155
CONFIG_SWIFT_STORAGE_ZONES=1
CONFIG_SWIFT_STORAGE_REPLICAS=1
CONFIG_SWIFT_STORAGE_FSTYPE=ext4
CONFIG_SWIFT_HASH=aff092b43b674419
CONFIG_SWIFT_STORAGE_SIZE=2G
CONFIG_PROVISION_DEMO=n
CONFIG_PROVISION_TEMPEST=n
CONFIG_PROVISION_DEMO_FLOATRANGE=172.24.4.224/28
CONFIG_PROVISION_TEMPEST_REPO_URI=https://github.com/openstack/tempest.git
CONFIG_PROVISION_TEMPEST_REPO_REVISION=master
CONFIG_PROVISION_ALL_IN_ONE_OVS_BRIDGE=n
CONFIG_HEAT_HOST=192.168.2.155
CONFIG_HEAT_DB_PW=e09718730d4c47b6
CONFIG_HEAT_AUTH_ENC_KEY=bd7828d648be4f21
CONFIG_HEAT_KS_PW=6d0c3fc32afe487c
CONFIG_HEAT_CLOUDWATCH_INSTALL=y
CONFIG_HEAT_CFN_INSTALL=y
CONFIG_HEAT_CLOUDWATCH_HOST=192.168.2.155
CONFIG_HEAT_CFN_HOST=192.168.2.155
CONFIG_CEILOMETER_HOST=192.168.2.155
CONFIG_CEILOMETER_SECRET=c14b0ae959284a48
CONFIG_CEILOMETER_KS_PW=957668c761a8450e
CONFIG_MONGODB_HOST=192.168.2.155
CONFIG_NAGIOS_HOST=192.168.2.155
CONFIG_NAGIOS_PW=139d5e6c63fc4bea
CONFIG_USE_EPEL=n
CONFIG_REPO=
CONFIG_RH_USER=
CONFIG_RH_PW=
CONFIG_RH_BETA_REPO=n
CONFIG_SATELLITE_URL=
CONFIG_SATELLITE_USER=
CONFIG_SATELLITE_PW=
CONFIG_SATELLITE_AKEY=
CONFIG_SATELLITE_CACERT=
CONFIG_SATELLITE_PROFILE=
CONFIG_SATELLITE_FLAGS=
CONFIG_SATELLITE_PROXY=
CONFIG_SATELLITE_PROXY_USER=
CONFIG_SATELLITE_PROXY_PW=
